.grid-container {
    display: grid;
    /* display: inline-grid; */
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: repeat(3, 100px); */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 100px repeat(2, 1fr);
    /* grid-template-columns: 25% 50% 25%; */
    /* grid-template-columns: 1fr 2fr 1fr; */

    /* grid-template-rows: 100px 100px; */
    grid-template-rows: 100px;

    border: 4px solid black;
    width: 400px;
}
.grid-item {
    border: 2px solid violet;
    padding: 10px;
}

ul {
    list-style: none;
    padding: 0;
}